# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment parameters
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Mod Info
mod_version=0.0.0
mod_id=matteroverdrive
mod_group_id=matteroverdrive
mod_license=GPL-3.0 License
mod_name=MatterOverdrive: Community Edition
mod_authors=InfiniteBlock, skip999, SeaRobber69, Sekwah41, Lanse505, NinjaOnion, AurilisDev, VanMuur, Gandalf360one, Simeon Radivoev, Shadowfacts, Dev_Osmium
mod_credits=A mod that dwells within matter and energy.
mod_description=A mod that dwells within matter and energy.

# Version
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.90
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Dependency's
jei_version=19.21.0.246


